# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: server-ui deplyment

on:
  pull_request:
    branches: [ "master" ]
    paths:
      - server-ui/**

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      app_name: server-ui
      app_source_directory: server-ui
      version: 0.1
      docker_username: ${{ secrets.DHUB_USERNAME }}
      docker_password: ${{ secrets.DHUB_PASSWORD }}
    steps:
    - uses: actions/checkout@v3
    - name: Unit test and build server ui application   
      uses: actions/setup-node@v3
      with:
        node-version: 20.10.0
        cache: 'npm'
        cache-dependency-path: '**/package-lock.json'
    - name: install server ui dependencies.
      working-directory: ./$app_source_directory
      run: npm install
    - name: unit test - server ui app
      working-directory: ./$app_source_directory
      run: npm test -- --watch=false --browsers=ChromeHeadless
    - name: building server-ui application
      working-directory: ./$app_source_directory
      run: npm run build --if-present
    - name: Test
      if: github.event.pull_request.merged == true
      run: echo "pull request merged"
    # - name: Docker login
    #   run: podman login -u $docker_username -p $docker_password
    # - name: Build image
    #   run: podman build -t $docker_username/$app_name:$version .
    # - name: Pushing app image
    #   run: podman push $docker_username/$app_name:$version
    
