# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: server-ui deplyment

on:
  push:
    branches: [ "master" ]
    paths:
      - server-ui/**
  pull_request:
    branches: [ "master" ]
    paths:
      - server-ui/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Unit test and build server ui application   
      uses: actions/setup-node@v3
      with:
        node-version: 20.10.0
        cache: 'npm'
    - name: Install dependency of angular
      run: npm install
    - name: Unit test angular application
      run: npm test -- --watch=false --browsers=ChromeHeadless
    - name: Building angular application
      run: npm run build --if-present
    
